<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ScreeCord</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    <link rel="preaload" crossorigin href="https://cdn.glitch.com/7b5efcd2-f8e8-490a-a96a-e8836959e1e5%2Ffont.woff2?v=1588396503872" as="font">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js" defer></script>
    <script type="module" src="screen-cord.js"></script>
    <script type="module" src="s-app.js"></script>
    <style>
      @font-face {
        font-family: 'Gloria Hallelujah';
        font-style: normal;
        font-weight: 400;
        font-display: fallback;
        src: local('Gloria Hallelujah'), local('GloriaHallelujah'), url("https://cdn.glitch.com/7b5efcd2-f8e8-490a-a96a-e8836959e1e5%2Ffont.woff2?v=1588396503872") format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      
      body {
          font-family: 'Gloria Hallelujah', sans-serif;
          margin: 2em;
          font-size:16px;
          line-height:24px;
        }
    </style>
  </head>  
  <body>
    <s-app></s-app>
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
    
  </body>
</html>
